# KillCounter

./: pom.xml
src/main/java/com/happiergore/killcounter/: EventListener.java
src/main/java/comandos/: NewItem.java  SeeItemInfo.java
src/main/java/events/: HeldItem.java  OnItemDespawn.java  OnSomeDeath.java  PlayerJoin.java  PlayerLeave.java  SomeDamaged.java
src/main/java/helper/: IOHelper.java  TextUtils.java
src/main/java/kills/: ItemKills.java  KillControl.java  Kills.java  UsersKills.java
src/main/java/mysqlite/: ItemDB.java  MySQLite.java  PlayerDB.java
src/main/java/placeholders/: PlaceHolders.java
src/main/resources/: KillCounter.db  plugin.yml
